<!DOCTYPE html>
<html>
  <head>
    <title>Washington Department of Veterans Affairs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/flexslider.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">

    
  </head>
  <body>
   
    <!--nav start-->
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.gif" width="84" height="37" ></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            
                             <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      Veteran Services 
                    </a>
                    <ul class="dropdown-menu">
                       <li><a href="#">Trauma Counsling</a></li>
                       <li><a href="#">States Veteran Cemetary</a></li>
                       <li><a href="#">Veteran Homes</a></li>
                       <li><a href="#">Veterans Conservation</a></li>
                       <li><a href="#">Employment</a></li>
                       <li><a href="#">Links</a></li>
                    </ul>
                  </li>
                             <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      About Us 
                    </a>
                    <ul class="dropdown-menu">
                       <li><a href="#">Public Info</a></li>
                     
                    </ul>
                  </li>
                  
                   <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                     Contact Us
                    </a>
                    <ul class="dropdown-menu">
                       <li><a href="#">Contact Us</a></li>
                     
                    </ul>
                  </li>
                  

    
            <li><a href="#">Calendar</a></li>
            <li> <form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form></li>
           
          </ul>
   
        </div><!-- /.navbar-collapse -->
      </nav>
        <!--nav end-->
       
       
        
         <!--gallery start-->
        <div class="flexslider carousel">
          <ul class="slides">
            <li>
  	    	    <img src="images/dvaIMAGE.jpg" />
  	    		</li>gallery start
  	    		<li>
  	    	    <img src="images/dvaIMAGE2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/dvaIMAGE.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/dvaIMAGE.jpg" />
  	    		</li>
           rc="images/kitchen_adventurer_caramel.jpg" />
  	    		</li>
          </ul>
        </div>
        <!--gallery end-->
        
        
       <div class="container">
       <div class="midContent">
        
        <div class="row">
  <div class="col-md-8">
  
   
        <h3>News</h3>
        <p>Veterans to Receive 1.5 Percent Cost-of-Living Increase <br>
JBLM Public Hearing on December 12, 2013 held by Military Compensation & Retirement Modernization Commission - Service members, military retirees and military family members invited to attend 12/4/13 Map to French Theater
Wreaths Across America information and sponsorship form<br>
More than 8 million Veterans who are enrolled in VA health care can purchase dental plans beginning <br>
2013 Veterans Day Outstanding Service to Veterans Awardees to be honored 11/6/13<br>
VA Resuming Normal Operations <br>
September/October Voices <br>
What you should know about VA Health Care and the Affordable Care Act | FAQ <br>
If VA Health Care isn’t for you, learn about coverage through Washington Healthplanfinder <br>
VA Launches Health Care and Benefits for Women Veterans Hotline 1-855-VA-WOMEN (1-855-829-6636)<br>
Vietnam Veteran with Cancer or Diabetes?(pdf)</p>
        
     
  </div>

  

  <div class="col-md-4">
  
  			
    <div class="thumbnail">
     
      <div class="caption">
        <h4>E-mail Sign Up</h4>
       
        <p>
        
       <div class="bs-example">
      <form role="form">
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">E-Mail</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter E-Mail">
        </div>
       
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
      </div>
    </div>
 
  </div>
  </div>
</div><!--end container-->
        
        
        
        
        
</div>





<div class="footer">
<p class="muted credit">
<div class="container">
 
<div class="row">
  <div class="col-md-3">
  <p>
  <b>Connect</b><br>

Veterans Crisis Line:<br>
1-800-273-8255 (Press 1)<br>
Social Media<br>
<img src="images/SNlogos.gif" width="140" height="40"> </p>
  
   </div>

  

  <div class="col-md-3">
  <p>
 <b> Benefits and Services</b><br>
Burial Benefits<br>
Claims Assistance<br>

Military Certification<br>
Counseling<br>
County Benefits<br>
Education<br>
Employment<br>
Family Benefits<br>
Free or Reduced Passes<br> 
Fishing, Hunting, Parks,<br>
Licenses, and Ferry System
</p>
  
  			
    </div>
    
    <div class="col-md-3">
    <p>
 <b>Public Information</b><br>
Brochures & Newsletters<br>
Legislative updates<br>
Memorandums of Understanding<br>
News<br>
Public Information<br>
POW/MIA Flag Display<br>
Privacy Policy<br>
Publications<br>
Sites of Interest<br>
Veteran Memorials<br>
RCW<br>
WAC<br>
</p>
  
   </div>
   
   <div class="col-md-3">
     <p>

 <b>Veteran Businesses</b><br>
Linked Deposit Program<br>
Veteran Owned Business Registry<br>
</p>
</div>
  
  </div>
  </div>
  </div>
</p>
        
        
        
        
        
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.flexslider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>